# pm_android

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/fudan/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fudan/project/: HttpClient.java  MyImageView.java  UserActivity.java
app/src/main/java/com/fudan/project/data/: LoginDataSource.java  LoginRepository.java  RegisterDataSource.java  RegisterRepository.java  Result.java  UserDataSource.java
app/src/main/java/com/fudan/project/data/model/: Activity.java  ActivityList.java  ActivityVenue.java  LoggedInUser.java  MyProjectResponse.java  ProjectDetailsResponse.java  ProjectResponseData.java  User.java
app/src/main/java/com/fudan/project/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fudan/project/ui/home/: BackgroundImageView.java  DetailsActivity.java  HomeFragment.java  HomeViewModel.java  ItemViewAdapter.java
app/src/main/java/com/fudan/project/ui/login/: LoggedInUserView.java  (+5 more)
app/src/main/res/drawable/: home_search.xml  ic_edit_24dp.xml  ic_user_24dp.xml
app/src/main/res/layout/: activity_list_item.xml  activity_login.xml  activity_my_information.xml  activity_password_form.xml  activity_project.xml  activity_project_details.xml  activity_register.xml  comment_reuse.xml  details_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_user.xml  table_reuse.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fudan/project/: ExampleUnitTest.java
(+12 files in other folders)
