<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="50dp"
        tools:ignore="MissingConstraints">

    <LinearLayout

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:text="请输入原始密码 ：" />

        <EditText
            android:id="@+id/originPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="12"
            android:minWidth="150dp"
            android:text="" />


    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:text="请输入新的密码 ：" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="12"
            android:minWidth="150dp"
            android:text="" />


    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:text="请确认新的密码 ：" />

        <EditText
            android:id="@+id/newPasswordAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:maxLength="12"
            android:minWidth="150dp"
            android:text="" />
    </LinearLayout>
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认"
            android:id="@+id/changePasswordBtn"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>