<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/icon"
            android:elegantTextHeight="true"
            android:text="欢迎 ！！！ 用户： userName"
            android:textAlignment="center"
            android:textColorHighlight="@color/black"
            android:textSize="@dimen/text_size_medium" />


        <ImageView
            android:id="@id/icon"
            android:layout_width="86dp"
            android:layout_height="100dp"
            android:src="@drawable/gpodder_icon" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/icon"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtvTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="个人账户管理"
            />


        <Button
            android:id="@+id/myInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvTitle1"
            android:layout_marginTop="10dp"
            android:text="我的信息"/>

        <Button
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myInformation"
            android:layout_marginTop="10dp"
            android:text="修改密码"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:layout_below="@id/changePassword"
            android:layout_marginTop="10dp"
            android:text="用户登出"
            />

        <TextView
            android:id="@+id/txtvTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logout"
            android:layout_marginTop="10dp"
            android:text="我的应用设置"/>

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvTitle2"
            android:layout_marginTop="10dp"
            android:text="联系我们"/>

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connect"
            android:layout_marginTop="10dp"
            android:text="关于我们"/>
    </RelativeLayout>
</ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>