<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- tools:context=".MainActivity" -->



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="78dp"
                android:layout_height="69dp"

                app:srcCompat="@mipmap/fudan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/pj_activity_name"

                android:layout_width="match_parent"

                android:layout_height="0dp"

                android:layout_weight="1.5"

                android:gravity="center"

                android:padding="5dp"

                android:text="6"

                android:textColor="?attr/colorPrimary" />

            <!--android:textColor="@color/white" -->

            <TextView

                android:layout_width="match_parent"

                android:layout_height="1dp"

                android:background="@android:color/darker_gray" />


            <TextView

                android:id="@+id/pj_venue"

                android:layout_width="match_parent"

                android:layout_height="0dp"

                android:layout_weight="1"

                android:gravity="center"

                android:padding="5dp"

                android:text="6"

                android:textColor="@color/design_default_color_on_secondary" />





            <TextView

                android:id="@+id/pj_start_time"

                android:layout_width="match_parent"

                android:layout_height="0dp"

                android:layout_weight="1"

                android:gravity="center"

                android:padding="5dp"

                android:text="6"

                android:textColor="@color/design_default_color_on_secondary" />
            <TextView

                android:id="@+id/pj_end_time"

                android:layout_width="match_parent"

                android:layout_height="0dp"

                android:layout_weight="1"

                android:gravity="center"

                android:padding="5dp"

                android:text="6"

                android:textColor="@color/design_default_color_on_secondary" />



            <TextView

                android:id="@+id/pj_capacity"

                android:layout_width="match_parent"

                android:layout_height="0dp"

                android:layout_weight="1"

                android:gravity="center"

                android:padding="5dp"

                android:text="6"

                android:textColor="@color/design_default_color_on_secondary" />


        </LinearLayout>

    </LinearLayout>


    <TextView

        android:layout_width="match_parent"

        android:layout_height="5dp"

        android:background="@android:color/darker_gray" />


</LinearLayout>
